# groovy

./: .gitignore  build.gradle  docker-compose.yml
src/main/groovy/com/thiagoaio/api/: ApiApplication.groovy  ApiConfig.groovy  ApiController.groovy
src/main/groovy/com/thiagoaio/api/auth/: AuthController.groovy  AuthDecorator.groovy  AuthGuard.groovy  AuthService.groovy
src/main/groovy/com/thiagoaio/api/auth/dto/: LoginDto.groovy
src/main/groovy/com/thiagoaio/api/user/: UserController.groovy  UserModel.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/com/thiagoaio/api/user/dto/: UserDto.groovy
src/main/groovy/com/thiagoaio/api/utils/: Utils.groovy
src/main/resources/: application.properties
src/test/groovy/com/thiagoaio/api/: ApiApplicationTests.groovy
